plugins {
    id 'fabric-loom' version '1.11.4'
    id 'maven-publish'
}

version = project.version
group = project.group

base {
    archivesName = "chococars-inventory-bridge-fabric"
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "chococars_inventory_bridge" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

dependencies {
    // Fabric 相關依賴
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    
    // 共通模組
    implementation project(':common')
    include project(':common')
    
    // 測試依賴
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
    }
}

jar {
    from("../LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}"}
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}