# Chococar-s-Inventory-Bridge

./: .gitignore  LICENSE  README.md  VERSION_COMPATIBILITY.md  build-all-versions.bat  build-all.bat  build.gradle  gradle.properties  settings.gradle  test_api.py
.github/: README.md
.github/workflows/: auto-update-versions-simple.yml  auto-update-versions.yml  build.yml  quick-version-check.yml  release.yml
common/: build.gradle
common/src/main/java/site/chococar/inventorybridge/common/: Constants.java
common/src/main/java/site/chococar/inventorybridge/common/adapter/: InventoryAdapter.java  PlayerAdapter.java
common/src/main/java/site/chococar/inventorybridge/common/compatibility/: ItemMappings.java
common/src/main/java/site/chococar/inventorybridge/common/config/: ConfigurationManager.java
common/src/main/java/site/chococar/inventorybridge/common/database/: CommonDatabaseManager.java  DatabaseConnection.java  InventoryDataRecord.java
common/src/main/java/site/chococar/inventorybridge/common/serialization/: CommonItemSerializer.java
common/src/main/java/site/chococar/inventorybridge/common/sync/: BaseInventorySyncManager.java
common/src/main/java/site/chococar/inventorybridge/common/util/: Logger.java
common/src/test/java/site/chococar/inventorybridge/common/database/: DatabaseConnectionTest.java
common/src/test/java/site/chococar/inventorybridge/common/integration/: CrossServerSyncIntegrationTest.java
common/src/test/java/site/chococar/inventorybridge/common/serialization/: CommonItemSerializerTest.java
common/src/test/java/site/chococar/inventorybridge/common/sync/: BaseInventorySyncManagerTest.java
data/: latest_versions.json
docs/: AUTO_VERSION_SYSTEM.md
fabric/: build.gradle
fabric/src/main/java/site/chococar/inventorybridge/fabric/: ChococarsInventoryBridgeFabric.java
fabric/src/main/java/site/chococar/inventorybridge/fabric/adapter/: FabricPlayerAdapter.java
fabric/src/main/java/site/chococar/inventorybridge/fabric/commands/: InventoryBridgeCommand.java
fabric/src/main/java/site/chococar/inventorybridge/fabric/config/: FabricConfigManager.java
fabric/src/main/java/site/chococar/inventorybridge/fabric/database/: FabricDatabaseManager.java  FabricInventoryData.java
fabric/src/main/java/site/chococar/inventorybridge/fabric/serialization/: FabricItemSerializer.java
fabric/src/main/java/site/chococar/inventorybridge/fabric/sync/: FabricInventorySyncManager.java
fabric/src/main/java/site/chococar/inventorybridge/fabric/util/: FabricLogger.java
fabric/src/main/resources/: chococars_inventory_bridge.yml  fabric.mod.json
fabric/src/test/java/site/chococar/inventorybridge/fabric/: SimpleTest.java
fabric/src/test/java/site/chococar/inventorybridge/fabric/serialization/: FabricItemSerializerTest.java
fabric/src/test/java/site/chococar/inventorybridge/fabric/sync/: FabricInventorySyncManagerTest.java
paper/: build.gradle
paper/src/main/java/site/chococar/inventorybridge/paper/: ChococarsInventoryBridgePlugin.java
paper/src/main/java/site/chococar/inventorybridge/paper/adapter/: PaperPlayerAdapter.java
paper/src/main/java/site/chococar/inventorybridge/paper/commands/: InventoryBridgeCommand.java
paper/src/main/java/site/chococar/inventorybridge/paper/config/: PaperConfigManager.java
paper/src/main/java/site/chococar/inventorybridge/paper/database/: PaperDatabaseManager.java  PaperInventoryData.java
paper/src/main/java/site/chococar/inventorybridge/paper/serialization/: PaperItemSerializer.java
paper/src/main/java/site/chococar/inventorybridge/paper/sync/: PaperInventorySyncManager.java
paper/src/main/resources/: config.yml  paper-plugin.yml
paper/src/test/java/site/chococar/inventorybridge/paper/serialization/: PaperItemSerializerTest.java
scripts/: check-versions.js  check-versions.ps1  fetch-latest-versions.py  update-version.bat  update-version.sh
