plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
}

allprojects {
    group = project.maven_group
    version = project.mod_version
    
    repositories {
        mavenCentral()
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://repo.papermc.io/repository/maven-public/' }
        maven { url = 'https://oss.sonatype.org/content/groups/public/' }
    }
}

subprojects {
    plugins.apply('java')
    plugins.apply('eclipse')
    plugins.apply('idea')
    
    java {
        toolchain.languageVersion = JavaLanguageVersion.of(21)
    }
    
    tasks.withType(JavaCompile).configureEach {
        it.options.encoding = "UTF-8"
        it.options.release = 21
    }
    
    dependencies {
        // 共通依賴 - 統一使用最新版本
        implementation 'com.mysql:mysql-connector-j:8.4.0'
        implementation 'com.google.code.gson:gson:2.10.1'
        implementation 'com.zaxxer:HikariCP:5.0.1'
        implementation 'org.yaml:snakeyaml:2.0'
    }
    
    // 統一測試依賴配置
    tasks.withType(Test) {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
    }
    
    // Eclipse 配置
    eclipse {
        classpath {
            downloadJavadoc = true
            downloadSources = true
        }
        jdt {
            sourceCompatibility = 21
            targetCompatibility = 21
        }
    }
    
    // IntelliJ IDEA 配置
    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }
}