# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties (will be overridden by CI)
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.9

# Mod Properties
mod_version=1.0.0-SNAPSHOT
maven_group=site.chococar
archives_base_name=chococars-inventory-bridge

# Dependencies (will be overridden by CI)
fabric_version=0.119.0+1.21.4
paper_version=1.21.4-R0.1-SNAPSHOT
data_version=4082

# CI/CD Properties
ci_build=false