plugins {
    id 'java-library'
}

dependencies {
    // 記錄框架
    api 'org.slf4j:slf4j-api:2.0.7'
    
    // YAML 配置處理
    api 'org.yaml:snakeyaml:2.0'
    
    // 資料庫相關
    api 'com.mysql:mysql-connector-j:8.4.0'
    api 'com.zaxxer:HikariCP:5.0.1'
    api 'com.google.code.gson:gson:2.10.1'
    
    // 測試依賴 - 統一版本管理
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junit_version}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit_version}"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.1'
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junit_version}"
    testImplementation "org.mockito:mockito-core:${mockito_version}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockito_version}"
    testImplementation "com.h2database:h2:${h2_version}" // 內存數據庫用於測試
}

// test 配置已在根 build.gradle 統一處理